<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ballet</title>
	<link rel="stylesheet" type="text/css" href="contempandballet.css">
</head>

<body>
	<div class="header">
		<h1>The Art of Movement</h1>
	</div>

	<div class="topnav">
		<a href="index.html">Home </a>
		<a href="tap.html">Tap </a>
		<a href="jazz.html">Jazz </a>
		<a href="contemporary.html">Contemporary </a>
		<a href="ballet.html">Ballet </a>
		<a href="references.html">References </a>
		<input type="text" placeholder="Search.." name="search">
	</div>

	<div style="background-color: #323335;">
	<div class="content">
		<h1 id="header">BALLET</h1>
			<img src="images/odessa.jpg" alt="Ballet Dancers on Ground">
			<img src="images/cincinnati.jpg" alt="Ballet Dancers Dancing">
    </div>

	<div>
		<p id="about">Ballet is a style of dance that originated as a court dance during the Italian Renaissance in 
		the fifteenth century and was later developed into a concert dance in France and Russia. 
		It has since become a widespread, highly technical form of dance with its own vocabulary
		based on French terminology. It has been globally influential and has defined the 
		foundational techniques used in many other dance genres and cultures. Ballet has been 
		taught in various schools around the world, which have historically incorporated their
		own cultures. A ballet, consists of the choreography and music for a ballet production. 
		The ballet that we know today was pioneered by Balanchine and is quite different from ballet when it first originated.</p>
	</div>

	<div id="photo">
		<p id="caption">Click on the labels to read more on the anatomy of a pointe shoe, the shoe worn by female ballet dancers</p>
		<img src="images/pointe.jpg" usemap="#image-map"  alt="Pointe Shoe Diagram" id = "back">
		<map name="image-map">
			<area alt="Shank" title="Shank" href="shank.htm" coords="715,283,810,385" shape="rect">
			<area alt="Box" title="Box" href="box.htm" coords="412,433,501,478" shape="rect">
			<area alt="Wing" title="Wing" href="wing.htm" coords="322,384,405,434" shape="rect">
			<area alt="Platform" title="Platform" href="platform.htm" coords="269,508,410,551" shape="rect">
			<area alt="Vamp" title="Vamp" href="vamp.htm" coords="5,410,102,471" shape="rect">
		</map>
	</div>
	
	<div id="validation">
		<p>This page is hosted by github and has been validated.</p>
		<a 
		href="http://validator.w3.org/check?uri=https://jiamanli.github.io/home/"> 
		<img src="images/w3c.png" width="160" height="64" 	alt="HTML Validator Logo">
		</a>
	</div>
	</div>

	<div class="footer">
		<p>Contact Us: jiaman.li@student.tdsb.on.ca</p>
		<a href="https://www.instagram.com/boundlessdance_seniors/?hl=en"><img src="images/instagram.jpg" alt = "Instagram Logo"></a>
		<a href="https://www.pinterest.ca/Pleasedontfailme/"><img src="images/pinterest.png" alt = "Pinterest Logo"></a>
		<a href="https://twitter.com/ILoveSTEM1"><img src="images/twitter.jpg" alt = "Twitter Logo"></a>
		<p>Copyright © 2000 - 2019 by The Art of Movement™</p>
	</div>
</body>
</html>